EimuWPF/StartDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="Eimu.StartDialog"
	x:Name="Window"
	Title="Eimu 2.0"
	Width="543" Icon="icon.ico" ResizeMode="NoResize" Height="348">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFB2B2B2" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.155*"/>
			<RowDefinition Height="79.04" />
			<RowDefinition Height="0.845*"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="m_TabControl_MachineSelector" Margin="8,8,8,0" Grid.Row="2" Height="178" VerticalAlignment="Top">
			<TabItem x:Name="m_TabItem_Chip8" Header="SChip8">
				<Grid Margin="8,4,5,4.144" Height="136">
					<CheckBox x:Name="m_CheckBox_C8PlayOnline" Content="Play Online" Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115.42" />
					<CheckBox x:Name="m_CheckBox_C8UseILRec" Content="Use IL Recompiler" Margin="8,27.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115.42" />
					<Rectangle x:Name="m_Rectangle_C8SelectedBackgroundColor" Fill="Black" HorizontalAlignment="Right" Margin="0,17.386,8,0" Stroke="Black" Width="53" Height="46.494" VerticalAlignment="Top" MouseLeftButtonUp="m_Rectangle_C8SelectedBackgroundColor_MouseLeftButtonUp" d:LayoutOverrides="VerticalAlignment" />
					<Rectangle x:Name="m_Rectangle_C8SelectedForegroundColor" Fill="White" Margin="0,0,25,0" Stroke="Black" Height="47.494" VerticalAlignment="Top" MouseLeftButtonUp="m_Rectangle_C8SelectedForegroundColor_MouseLeftButtonUp" HorizontalAlignment="Right" Width="55" d:LayoutOverrides="VerticalAlignment" />
					<CheckBox x:Name="m_CheckBox_C8DisableGraphics" Content="Disable Graphics" HorizontalAlignment="Left" Margin="8,47.92,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="m_CheckBox_C8DisableSound" Content="Disable Sound" HorizontalAlignment="Left" Margin="8,67.88,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="m_CheckBox_C8DisableCoreTimers" Content="Disable Core Timers (debug)" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="m_CheckBox_C8EnableCodeCache" Content="Enable Code Cache" HorizontalAlignment="Left" Margin="8,112,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Disable X Wrap" HorizontalAlignment="Left" Margin="204,8,0,112" Name="m_CheckBox_C8DisableWrappingX" Width="114" />
					<CheckBox Content="Force Hi-Res" Height="16" HorizontalAlignment="Left" Margin="204,48,0,0" Name="m_CheckBox_C8EnableHighres" VerticalAlignment="Top" Width="114" />
					<CheckBox Content="AnitFlicker Hack (works 99%)" Height="16" HorizontalAlignment="Left" Margin="204,70,0,0" Name="m_CheckBox_C8AntiFlickerHack" VerticalAlignment="Top" Width="179" />
					<CheckBox Content="Epic Speed" Height="16" HorizontalAlignment="Left" Margin="204,90,0,0" Name="m_CheckBox_C8EpicSpeed" VerticalAlignment="Top" Width="162" />
					<CheckBox Content="Disable Y Wrap (Blitz)" Height="16" HorizontalAlignment="Left" Margin="204,28,0,0" Name="m_CheckBox_C8DisableYWrap" VerticalAlignment="Top" Width="154" />
				</Grid>
			</TabItem>
			<TabItem x:Name="m_TabItem_MegaChip" Header="Mega Chip"/>
			<TabItem x:Name="m_TabItem_Chip16" Header="Chip 16"/>
			<Grid Background="#FFE5E5E5" Height="176.08" Width="93.333"/>
		</TabControl>
		<TextBox x:Name="m_TextBox_ProgramPath" Margin="8,8,0,8" TextWrapping="Wrap" Text="&lt;Click here to browse a file&gt;" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" FontStyle="Italic" MouseDoubleClick="m_TextBox_ProgramPath_MouseDoubleClick" IsReadOnly="True" Height="21.96" />
		<Button x:Name="m_Button_RunEmulator" Content="Run" HorizontalAlignment="Right" Margin="0,8,8,0" Width="75" VerticalAlignment="Top" IsEnabled="False" Click="m_Button_RunEmulator_Click" />
		<GroupBox Header="Rom Info" Margin="0,2,8,0" Height="69.04" VerticalAlignment="Top" HorizontalAlignment="Right" Width="439.584" Grid.Row="1">
			<TextBlock x:Name="m_TextBlock_RomInfo" TextWrapping="Wrap" Text="&lt;No rom selected&gt;" FontStyle="Italic"/>
		</GroupBox>
		<GroupBox Header="Settings" HorizontalAlignment="Left" Margin="8,2,0,0" Width="77.416" Height="69.04" VerticalAlignment="Top" Grid.Row="1"/>
		<Grid Height="32.17" VerticalAlignment="Top" Margin="20.416,23,464.584,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="15.915" />
				<RowDefinition Height="18.298" />
			</Grid.RowDefinitions>
			<RadioButton x:Name="m_RadioButton_Local" Content="Local" VerticalAlignment="Top" Height="14.665" HorizontalAlignment="Left" IsChecked="True" />
			<RadioButton x:Name="m_RadioButton_Profile" Content="Profile" VerticalAlignment="Top" Height="14.665" HorizontalAlignment="Left" Margin="0,1.34,0,0" Grid.Row="1" />
		</Grid>
	</Grid>
</Window>