EimuWPF/StartDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="Eimu.StartDialog"
	x:Name="Window"
	Title="Eimu 2.0"
	Width="543" Icon="icon.ico" ResizeMode="NoResize" Height="410">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFB2B2B2" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="38.958"/>
			<RowDefinition Height="79.042" />
			<RowDefinition Height="304"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="m_TabControl_MachineSelector" Margin="8,8,8,0" Grid.Row="2" Height="248" VerticalAlignment="Top">
			<TabItem x:Name="m_TabItem_Chip8" Header="Chip8X">
				<Grid Margin="8,2.876,5,4.02">
					<GroupBox Header="Graphics Settings" Height="201.144" VerticalAlignment="Top" Margin="8,0,241.057,0">
						<Grid>
							<CheckBox Content="Disable Y Wrap (Blitz)" Height="17" HorizontalAlignment="Left" Margin="8,87.266,0,0" x:Name="m_CheckBox_C8DisableYWrap" VerticalAlignment="Top" Width="154" />
							<CheckBox Content="Enable Deflicker (works most games)" Height="16" HorizontalAlignment="Left" x:Name="m_CheckBox_C8AntiFlickerHack" VerticalAlignment="Top" Width="228.943" Margin="8,8,0,0" />
							<CheckBox Content="Force SuperChip Mode" Height="16" Margin="8,28,0,0" x:Name="m_CheckBox_C8EnableHighres" VerticalAlignment="Top" />
							<CheckBox Content="Disable X Wrap" Margin="8,67.96,114.943,0" x:Name="m_CheckBox_C8DisableWrappingX" Height="15.306" VerticalAlignment="Top" />
							<CheckBox x:Name="m_CheckBox_C8DisableGraphics" Content="Disable Graphics" Margin="8,48,49.056,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
							<Rectangle x:Name="m_Rectangle_C8SelectedBackgroundColor" Fill="Black" Margin="78,126.386,105.943,0" Stroke="Black" Height="46.494" VerticalAlignment="Top" MouseLeftButtonUp="m_Rectangle_C8SelectedBackgroundColor_MouseLeftButtonUp" />
							<Rectangle x:Name="m_Rectangle_C8SelectedForegroundColor" Fill="White" Margin="59,109,0,0" Stroke="Black" Height="47.494" VerticalAlignment="Top" MouseLeftButtonUp="m_Rectangle_C8SelectedForegroundColor_MouseLeftButtonUp" HorizontalAlignment="Left" Width="55" />
						</Grid>
					</GroupBox>
					<GroupBox Header="Misc Settings" Margin="0,0,8,0" VerticalAlignment="Top" Height="201.144" HorizontalAlignment="Right" Width="229.057">
						<Grid>
							<CheckBox x:Name="m_CheckBox_C8DisableSound" Content="Disable Sound" HorizontalAlignment="Left" Margin="8,27.04,0,0" VerticalAlignment="Top" IsEnabled="False"/>
							<CheckBox x:Name="m_CheckBox_C8PlayOnline" Content="Enable Online Play" Margin="8" IsEnabled="False" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Chip8X - Advanced">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="0.8*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="Chip8X CPU Core" Margin="-94.2,8,0,85" HorizontalAlignment="Left" Width="228.057" Grid.Column="1">
						<Grid>
							<CheckBox x:Name="m_CheckBox_C8UseILRec" Content="Enable Code Recompiler" Margin="5.25,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152.477" IsEnabled="False" />
							<CheckBox Content="Enable Speed Boost" Height="16" Margin="5.25,47.92,0,0" x:Name="m_CheckBox_C8EpicSpeed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140.477" />
							<CheckBox x:Name="m_CheckBox_C8EnableCodeCache" Content="Enable Code Cache" Margin="5.25,27.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" d:LayoutOverrides="VerticalAlignment" />
						</Grid>
					</GroupBox>
					<GroupBox Grid.Column="1" Header="Boot Method" Margin="137.857,8,8,8">
						<Grid>
							<CheckBox x:Name="m_Checkbox_C8XLoadFonts" Content="Load Fonts at 000 - 1FF" Margin="8,8,25.523,0" VerticalAlignment="Top" IsChecked="True"/>
							<GroupBox Header="Rom Load Point" Margin="8,27.96,8,0" Height="73.627" VerticalAlignment="Top">
								<Grid>
									<RadioButton x:Name="m_RadioButton_C8XNormalLoadPoint" Content="Default Mount Point (0x200)" Margin="8,5,43.894,0" VerticalAlignment="Top" IsChecked="True"/>
									<RadioButton x:Name="m_RadioButton_C8XCustomLoadPoint" Content="Custom Mount Point" Width="125.049" HorizontalAlignment="Left" Margin="8,27.96,0,0" Height="16.373" VerticalAlignment="Top"/>
									<TextBox x:Name="m_Textbox_C8XLoadPointAddress" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0200" Margin="0,24.96,12.001,0" Width="64.893" VerticalAlignment="Top"/>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>
					<GroupBox Header="Syscall Recompiler" Margin="-94.2,0,0,8" VerticalAlignment="Bottom" Height="77" Width="228.057" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="1">
						<Grid>
							<ComboBox HorizontalAlignment="Left" Margin="5,8,0,23.04" x:Name="m_ComboBox_HLESelector" Width="203.057" SelectedIndex="0">
								<ComboBoxItem Content="Disable HLE Mode" />
								<ComboBoxItem Content="Cosmac VIP HLE" />
								<ComboBoxItem Content="ETI660 HLE" />
								<ComboBoxItem Content="Telmac 2000 HLE" />
							</ComboBox>
							<CheckBox Content="Enable Syscall Recompiler" Height="16" HorizontalAlignment="Left" Margin="5,-55,0,0" x:Name="m_CheckBox_Use1802Dynarec" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="m_TabItem_Chip16" Header="Chip 16"/>
		</TabControl>
		<TextBox x:Name="m_TextBox_ProgramPath" Margin="8,8,0,8" TextWrapping="Wrap" Text="&lt;Click here to browse a file&gt;" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" FontStyle="Italic" MouseDoubleClick="m_TextBox_ProgramPath_MouseDoubleClick" IsReadOnly="True" Height="21.96" />
		<Button x:Name="m_Button_RunEmulator" Content="Run" HorizontalAlignment="Right" Margin="0,8,8,0" Width="75" VerticalAlignment="Top" IsEnabled="False" Click="m_Button_RunEmulator_Click" />
		<GroupBox Header="Rom Info" Margin="0,2,8,0" Height="69.04" VerticalAlignment="Top" HorizontalAlignment="Right" Width="439.584" Grid.Row="1">
			<TextBlock x:Name="m_TextBlock_RomInfo" TextWrapping="Wrap" Text="&lt;No rom selected&gt;" FontStyle="Italic"/>
		</GroupBox>
		<GroupBox Header="Settings" HorizontalAlignment="Left" Margin="8,2,0,0" Width="77.416" Height="69.04" VerticalAlignment="Top" Grid.Row="1"/>
		<Grid Height="32.17" VerticalAlignment="Top" Margin="20.416,23,464.584,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="15.915" />
				<RowDefinition Height="18.298" />
			</Grid.RowDefinitions>
			<RadioButton x:Name="m_RadioButton_Local" Content="Local" VerticalAlignment="Top" Height="14.665" HorizontalAlignment="Left" IsChecked="True" />
			<RadioButton x:Name="m_RadioButton_Profile" Content="Profile" VerticalAlignment="Top" Height="14.665" HorizontalAlignment="Left" Margin="0,1.34,0,0" Grid.Row="1" />
		</Grid>
	</Grid>
</Window>