EimuWPF/Debugger/SC8DebuggerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Eimu.Debugger.SC8DebuggerWindow"
        Title="SCHIP Debugger" Height="338" Width="495" ResizeMode="NoResize">
    <Grid>
        <ListBox Height="265" HorizontalAlignment="Left" x:Name="m_Listbox_CodeView" VerticalAlignment="Top" Width="149" Margin="8,30,0,0" />
        <TabControl Height="269" HorizontalAlignment="Left" Margin="161,26,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="328">
            <TabItem Header="Regs" x:Name="tabItem1">
            	<ListBox x:Name="m_ListBox_Regs" Margin="0,0,0,0.04" HorizontalAlignment="Left" Width="140"/>
            </TabItem>
            <TabItem Header="Memory" Margin="-2,-2,0,-1" HorizontalAlignment="Left" Width="58.4">
            	<Grid Margin="0,-1,4,1">
            		<ListBox x:Name="m_ListBox_Memory" Margin="8,8,0,8" HorizontalAlignment="Left" Width="146"/>
            		<ScrollBar x:Name="m_ScrollBar_MemScroller" HorizontalAlignment="Right" Margin="0,8,139,8" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="m_CheckBox_MemHexView" Content="Hex View" HorizontalAlignment="Right" Margin="0,8,60,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-0.125" Width="74.999"/>
            		<Button x:Name="m_Button_MemGotoI" Content="I" HorizontalAlignment="Right" Margin="0,28.92,54,0" VerticalAlignment="Top" Width="16"/>
            		<Button x:Name="m_Button_MemGotoPC" Content="PC" HorizontalAlignment="Right" Margin="0,28.92,22,0" VerticalAlignment="Top" Width="28"/>
            		<TextBox x:Name="m_TextBox_MemSelectedAddress" HorizontalAlignment="Right" Margin="0,28.92,74,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="59.998" RenderTransformOrigin="0.417,0.461"/>
            	</Grid>
            </TabItem>
            <TabItem Header="Sprites">
            	<Grid Margin="0,0.02,3,4.02">
            		<TextBox x:Name="m_TextBox_SprCurrentAddress" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="101.877"/>
            		<Button x:Name="m_Buttion_SprGotoI" Content="I" Margin="113.877,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            		<GroupBox Header="Sprite Size" HorizontalAlignment="Left" Margin="176.88,0,0,0" Width="130.12" Height="38.96" VerticalAlignment="Top">
            			<Grid Margin="0,0.02,-4,-5.02">
            				<RadioButton x:Name="m_RadioButton_SprSize5" Content="5" HorizontalAlignment="Left" Width="53.21" Margin="3.7,0,0,5.04" VerticalAlignment="Bottom"/>
            				<RadioButton x:Name="m_RadioButton_SprSize16" Content="16" VerticalAlignment="Top" Margin="60.91,0,8,0"/>
            			</Grid>
            		</GroupBox>
            		<Canvas Margin="8,42.96,11.003,8"/>
            	</Grid>
            </TabItem>
            <TabItem Header="Timers">
            	<Grid Height="238.04" Margin="0,0,0,-1">
            		<Label x:Name="m_Label_DelayTimer" Content="Delay Timer:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="77.377"/>
            		<Label x:Name="m_Label_SoundTimer" Content="Sound Timer" HorizontalAlignment="Left" Margin="8,37.96,0,0" VerticalAlignment="Top"/>
            	</Grid>
            </TabItem>
        </TabControl>
        <ToolBar Height="26" HorizontalAlignment="Left" x:Name="toolBar1" VerticalAlignment="Top" Width="489" >
        	<Button x:Name="m_TbButton_Run" Content="Run"/>
        	<Button x:Name="m_TbButton_Pause" Content="Pause"/>
        	<Button x:Name="m_TbButton_Stop" Content="Stop"/>
        	<Separator/>
        	<Button x:Name="m_TbButton_Step" Content="Step"/>
        	<Button x:Name="m_TbButton_Skip" Content="Skip"/>
        </ToolBar>
    </Grid>
</Window>
