EimuWPF/Debugger/SC8DebuggerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Eimu.Debugger.SC8DebuggerWindow"
        Title="SCHIP Debugger" Height="338" Width="495" ResizeMode="NoResize" xmlns:my="clr-namespace:Eimu.CommonControls">
    <Grid>
        <ListBox Height="265" HorizontalAlignment="Left" x:Name="m_Listbox_CodeView" VerticalAlignment="Top" Width="149" Margin="8,30,0,0" />
        <TabControl Height="269" HorizontalAlignment="Left" Margin="161,26,0,0" x:Name="tabControl1" VerticalAlignment="Top" Width="328">
            <TabItem Header="Regs" x:Name="tabItem1">
                <Grid>
            	    <ListBox x:Name="m_ListBox_Regs" Margin="0,0,0,0.04" HorizontalAlignment="Left" Width="140"/>
                    <Button Content="Set PC" Height="23" HorizontalAlignment="Left" Margin="146,27,0,0" x:Name="m_Button_RegsSetPC" VerticalAlignment="Top" Width="79" Click="m_Button_RegsSetPC_Click" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,0,0,0" x:Name="m_TextBox_RegsAddressBox" VerticalAlignment="Top" Width="79" TextChanged="m_TextBox_RegsAddressBox_TextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Memory" Margin="-2,-2,0,-1" HorizontalAlignment="Left" Width="58.4">
            	<Grid Margin="0,-1,4,1">
            		<Button x:Name="m_Button_MemGotoI" Content="I" HorizontalAlignment="Right" Margin="0,7.876,93,0" VerticalAlignment="Top" Width="16"/>
            		<Button x:Name="m_Button_MemGotoPC" Content="PC" Margin="0,7.876,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
            		<TextBox x:Name="m_TextBox_MemSelectedAddress" HorizontalAlignment="Left" Margin="117,7.876,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.417,0.461"/>
                    <my:MemoryViewer Height="221.04" HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="memoryViewer1" VerticalAlignment="Top" Width="105" Background="White" d:LayoutOverrides="HorizontalAlignment" />
                    <Button x:Name="m_Button_MemDumpSection" Content="Dump Section" Margin="117,33.836,93,0" VerticalAlignment="Top"/>
                    <Button Content="Random Fill" Height="23" HorizontalAlignment="Left" Margin="117,62,0,0" Name="m_Button_MemRandFill" VerticalAlignment="Top" Width="104" Click="m_Button_MemRandFill_Click" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="117,206,0,0" Name="m_Button_MemRefresh" VerticalAlignment="Top" Width="75" Click="m_Button_MemRefresh_Click" />
                    <Button x:Name="m_Button_MemGotoVideoPointer" Content="Video Pointer" Margin="117,89,93,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sprites">
            	<Grid Margin="0,0.02,3,4.02">
            		<TextBox x:Name="m_TextBox_SprCurrentAddress" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="75.877"/>
            		<Button x:Name="m_Buttion_SprGotoI" Content="I" Margin="87.877,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
            		<GroupBox Header="Sprite Size" HorizontalAlignment="Left" Margin="203.88,10,0,8" Width="103.12">
            			<Grid Margin="0,0.02,-4,-5.02">
            				<Slider x:Name="m_Slider_SprExtSize" Margin="-37.285,73.77,0,18.118" RenderTransformOrigin="0.125,-0.826" Maximum="16" Value="5" IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Left" Width="25.178" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True">
            					<Slider.RenderTransform>
            						<TransformGroup>
            							<ScaleTransform/>
            							<SkewTransform/>
            							<RotateTransform Angle="0.265"/>
            							<TranslateTransform X="44.851" Y="13.168"/>
            						</TransformGroup>
            					</Slider.RenderTransform>
            				</Slider>
            				<RadioButton x:Name="m_RadioButton_SprSize5" Content="5x8" Margin="8,8,8,0" VerticalAlignment="Top" IsChecked="True"/>
            				<RadioButton x:Name="m_RadioButton_SprSize16" Content="16x16" Margin="8,27.96,10.12,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            				<RadioButton x:Name="m_RadioButton_SprSizeCustom" Content="8xY" Margin="8,67.88,10.12,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            				<Label x:Name="m_Label_SprCusSize" Content="6" Margin="47.006,0,8,47.04" VerticalAlignment="Bottom"/>
            				<RadioButton x:Name="m_RadioButton_SprSizeScreen" Content="Screen Size" Margin="8,47.92,10.12,0" VerticalAlignment="Top" d:LayoutOverrides="Width" RenderTransformOrigin="0.625,2.511"/>
            			</Grid>
            		</GroupBox>
            		<Canvas x:Name="m_Canvas_SprSurface" Margin="8,33.96,115.12,8" Background="Black"/>
            		<Button x:Name="m_Button_SprRender" Content="Draw" Margin="111.877,8,142.12,0" VerticalAlignment="Top" IsEnabled="False"/>
            	</Grid>
            </TabItem>
            <TabItem Header="Timers">
            	<Grid Height="238.04" Margin="0,0,0,-1">
            		<Label x:Name="m_Label_DelayTimer" Content="Delay Timer:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="77.377"/>
            		<Label x:Name="m_Label_SoundTimer" Content="Sound Timer" HorizontalAlignment="Left" Margin="8,37.96,0,0" VerticalAlignment="Top"/>
            	</Grid>
            </TabItem>
            <TabItem Header="Font">
            	<Grid Background="#FFE5E5E5">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<Canvas x:Name="m_Canvas_FontBox1" Margin="8,15,0,0" HorizontalAlignment="Left" Width="50" Background="Black" Height="50" VerticalAlignment="Top"/>
            		<Canvas x:Name="m_Canvas_FontBox2" Margin="8,69,0,118.04" HorizontalAlignment="Left" Width="50" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox3" Margin="62,69,0,118.04" Background="Black" HorizontalAlignment="Left" Width="50"/>
            		<Canvas x:Name="m_Canvas_FontBox4" Margin="116,69,152,118.04" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox5" Margin="0,69,98,118.04" HorizontalAlignment="Right" Width="50" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox6" Margin="0,69,44,118.04" HorizontalAlignment="Right" Width="50" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox7" Margin="8,0,0,64.04" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox8" Margin="62,0,0,64.04" Height="50" VerticalAlignment="Bottom" Background="Black" HorizontalAlignment="Left" Width="50"/>
            		<Canvas x:Name="m_Canvas_FontBox9" Margin="116,0,152,64.04" Height="50" VerticalAlignment="Bottom" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox10" Margin="0,0,98,64.04" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="50" Background="Black"/>
            		<Canvas x:Name="m_Canvas_FontBox11" Margin="0,0,44,64.04" HorizontalAlignment="Right" Width="50" Background="Black" Height="50" VerticalAlignment="Bottom"/>
            		<Canvas x:Name="m_Canvas_FontBox12" Margin="8,0,0,10.04" HorizontalAlignment="Left" Width="50" Background="Black" Height="50" VerticalAlignment="Bottom"/>
            		<Canvas x:Name="m_Canvas_FontBox13" Margin="62,0,0,10.04" Background="Black" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            		<Canvas x:Name="m_Canvas_FontBox14" Margin="116,0,152,10.04" Background="Black" Height="50" VerticalAlignment="Bottom"/>
            		<Canvas x:Name="m_Canvas_FontBox15" Margin="0,0,98,10.04" HorizontalAlignment="Right" Width="50" Background="Black" Height="50" VerticalAlignment="Bottom"/>
            		<Canvas x:Name="m_Canvas_FontBox16" Margin="0,0,44,10.04" HorizontalAlignment="Right" Width="50" Background="Black" Height="50" VerticalAlignment="Bottom"/>
            		<Button x:Name="m_Button_FontDraw" Content="Draw" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            		<CheckBox x:Name="m_CheckBox_FontAutoRefresh" Content="Auto Refresh" Margin="0,33.96,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.058" HorizontalAlignment="Right"/>
            	</Grid>
            </TabItem>
            <TabItem Header="Misc">
            	<Grid Background="#FFE5E5E5">
            		<Button x:Name="m_Button_MiscForce1802Rec" Content="Force 1802 Rec On" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="117"/>
            		<Button x:Name="m_Button_MiscScreenXor" Content="XOR Screen" HorizontalAlignment="Left" Margin="8,33.96,0,0" VerticalAlignment="Top" Width="117"/>
            		<Button x:Name="m_Button_MiscForceCPUStart" Content="Force CPU Start" HorizontalAlignment="Left" Margin="8,59.92,0,0" VerticalAlignment="Top" Width="117"/>
            		<Button x:Name="m_Button_MiscVideoByteFill" Content="Video Byte Fill Test" HorizontalAlignment="Left" Margin="8,85.88,0,0" Width="117" VerticalAlignment="Top"/>
            	</Grid>
            </TabItem>
        </TabControl>
        <ToolBar Height="26" HorizontalAlignment="Left" x:Name="toolBar1" VerticalAlignment="Top" Width="489" >
        	<Button x:Name="m_TbButton_Run" Content="Run" Click="m_TbButton_Run_Click" />
        	<Button x:Name="m_TbButton_Pause" Content="Pause" Click="m_TbButton_Pause_Click" />
        	<Button x:Name="m_TbButton_Stop" Content="Stop"/>
        	<Separator/>
        	<Button x:Name="m_TbButton_Step" Content="Step" Click="m_TbButton_Step_Click" />
        	<Button x:Name="m_TbButton_Skip" Content="Skip" Click="m_TbButton_Skip_Click" />
        </ToolBar>
    </Grid>
</Window>
